# RoofStock

./: .gitignore  README.md  readme.md
DTOs/: GenericResponse.cs  Properties.cs  PropertyServiceResponse.cs
Repository/: Repository.csproj  RoofStockDBContext.cs
Roofstock01/: Program.cs  Properties.cs  Roofstock01.csproj  Roofstock01.sln  Startup.cs  appsettings.json
Roofstock01/Controllers/: HomeController.cs
Roofstock01/Helpers/: PropertiesHelper.cs
Roofstock01/Models/: ErrorViewModel.cs
Roofstock01/Properties/: launchSettings.json
Roofstock01/Views/: _ViewImports.cshtml
Roofstock01/Views/Home/: ListProperties.cshtml
Roofstock01/Views/Shared/: _Layout.cshtml
